<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt">
<l:layout title="Gem Server" secured="true">

  <l:side-panel>
    <l:tasks>
      <l:task icon="images/24x24/up.gif" href="${rootURL}/" title="Back to Dashboard" />
    </l:tasks>
  </l:side-panel>

  <l:main-panel>
    <h1>Gem Server</h1>

    <j:set var="gems" value="${it.getGemsDirectory().listGems()}" />

    <ul>
    <j:forEach var="gem" items="${gems}">
      <li><a href="gems/${gem}">${gem}</a></li>
    </j:forEach>
    </ul>

  </l:main-panel>
</l:layout>
</j:jelly>
