# gem-server-plugin

./: .gitignore  LICENSE  README.markdown  circle.yml  pom.xml
.circleci/: config.yml
.github/workflows/: release.yml
src/main/java/org/codefirst/jenkins/gemserverplugin/: GemDirectory.java  GemServerNotifier.java  GemServerPlugin.java  HelloWorldBuilder.java
src/main/resources/: index.jelly
src/main/resources/org/codefirst/jenkins/gemserverplugin/GemServerNotifier/: global.jelly
src/main/resources/org/codefirst/jenkins/gemserverplugin/GemServerPlugin/: index.jelly
